# cauv.cfg
# © COPYRIGHT CAMBRIDGE AUTONOMOUS UNDERWATER VEHICLE NOVEMBER 2017
# Author: Li Xi (xl404)

source [find interface/stlink-v2.cfg]
transport select hla_swd
source [find target/stm32f0x.cfg]
reset_config srst_only srst_nogate